# utils

./: pom.xml
src/main/java/com/remark/: JDK8_InterfaceChange.java  JDK8_features.java  RepeatingAnnotation.java
src/main/java/com/utils/: ElseUtil.java  ExcelUtil.java  FtpUtil.java  HttpClientUtil.java  IPUtil.java  JsonUtil.java  MD5Tools.java  Tools.java  VisitUtil.java  XMLBeanUtils.java
src/test/java/: UtilTest.java
